# book-recommender-system

./: README.md  pom.xml
src/main/java/cn/yichuan/example/: RecommendApp.java
src/main/java/cn/yichuan/example/Infrastructure/: BookRepository.java  BookRepositoryImpl.java
src/main/java/cn/yichuan/example/Infrastructure/JPA/: JPABookRepository.java  JPARecommendRepository.java  JPAUserRepository.java
src/main/java/cn/yichuan/example/Infrastructure/goods/: BookRepository.java  BookRepositoryImpl.java
src/main/java/cn/yichuan/example/Infrastructure/recommend/: RecommendRepository.java  RecommendRepositoryImpl.java
src/main/java/cn/yichuan/example/Infrastructure/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/cn/yichuan/example/config/: DruidConfiguration.java
src/main/java/cn/yichuan/example/controller/: BookController.java
src/main/java/cn/yichuan/example/domain/model/: Goods.java
src/main/java/cn/yichuan/example/domain/model/goods/: Goods.java
src/main/java/cn/yichuan/example/domain/model/recommend/: RecommendationInfo.java
src/main/java/cn/yichuan/example/domain/model/user/: User.java
src/main/java/cn/yichuan/example/recommender/apriori/: Apriori.java
src/main/java/cn/yichuan/example/recommender/pf/: FPGrowth.java  FPTree.java  FpNode.java  Reader.java
src/main/resources/: application.properties
src/main/resources/data/: apriori.txt  book.txt  order.txt
src/main/resources/doc/: book_recommend_db.sql  learn.txt
src/test/java/: AprioriTest.java  FpTreeTest.java  Product.java  ProductTest.java
